{
  "name": "Griffin-landing-page",
  "version": "1.0.0",
  "description": "Premium landing page for Griffin",
  "homepage": "https://SuryaVignesh06.github.io/Griffinlandingpage",
  "scripts": {
    "dev": "npx serve -p 3000",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}

